.home {
  .search-bar {
    background-color: $dark-primary;
    margin-bottom: 0.8rem;
    display: grid;
    place-items: center;

    @media (min-width: 891px) {
      display: none;
    }

    .form-control {
      position: relative;
      width: 100%;
      @media (min-width: 768px) {
        width: 20rem;
      }
      input {
        background-color: $secondary;
        padding: 1rem 2rem;
        clip-path: polygon(0 1%, 95% 0, 100% 100%, 5% 100%);
        color: $dark;
        width: 100%;
        border: none;
        outline: none;

        &::placeholder {
          color: $black;
        }
      }

      .search-icon {
        position: absolute;
        top: 0;
        right: 20px;
        color: $dark_primary;
      }
    }
  }
  .featured-news {
    position: relative;

    .featured-content {
      position: relative;
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }

    &-content {
      // position: absolute;
      // bottom: 0;
      color: $white;
      padding: 1.4rem;

      h1 {
        font-size: 1.5rem;
      }

      &__timer {
        display: flex;
        align-items: center;
        margin: 0.5rem 0;
        font-size: 0.9rem;
        color: $paragraph;

        .icon {
          margin: 0 0.5rem;
        }
      }

      p {
        margin-bottom: 0.3rem;
      }

      .link,
      .name {
        color: darken($secondary, 10);
      }
    }
  }

  .latest-news {
    &-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 1.5rem;

      .icon {
        color: $primary;
      }

      h1 {
        text-transform: uppercase;
        font-size: clamp(1rem, 2vw, 1.5rem);
        margin-left: 1rem;

        color: $white;
      }
    }

    &-card {
      margin-top: 1.5rem;
    }

    &-content {
      display: flex;
      flex-direction: column;

      @media (min-width: 768px) {
        flex-direction: row;
      }

      .info {
        padding: 1rem;
        flex: 1;
      }

      .image-container {
        height: 150px;
        @media (min-width: 768px) {
          width: 200px;
        }
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  .spotlight-news {
    &__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      // padding: 2rem 0;
      grid-column-gap: 1rem;
    }
  }

  @keyframes defaultAnim {
    0% {
      opacity: 0.6;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 0.9;
    }
  }

  .default {
    width: 100%;
    height: 100px;
    animation-name: defaultAnim;
    animation-timing-function: linear;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background-color: rgb(112, 109, 109);
    margin-bottom: 1rem;
  }
}
